# backstage

./: pom.xml
src/main/java/com/lk/backstage/: BackstageApplication.java
src/main/java/com/lk/backstage/configuration/: DruidConfiguration.java
src/main/java/com/lk/backstage/contants/: RequestRateLimiterConstant.java
src/main/java/com/lk/backstage/controller/: IndexController.java
src/main/java/com/lk/backstage/controller/usermanage/: UserController.java
src/main/java/com/lk/backstage/dao/usermanage/: MenuDao.java  UserDao.java
src/main/java/com/lk/backstage/entity/: DataTable.java  DataTableParameter.java
src/main/java/com/lk/backstage/entity/usermanage/: Menu.java  MyPasswordEncoder.java  Role.java  SecurityUser.java  User.java  UserLockedRecord.java  UserRole.java
src/main/java/com/lk/backstage/filter/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/lk/backstage/security/: LoginAuthenticationProvider.java  UnauthorizedEntryPoint.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/lk/backstage/services/usermanage/: MenuService.java  UserService.java
src/main/java/com/lk/backstage/services/usermanage/impl/: CustomUserService.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/lk/backstage/utils/: DataTableUtils.java  DateUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/usermanage/: MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/usermanage/: userlist.html
src/test/java/com/lk/backstage/: BackstageApplicationTests.java
